<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide::after {
      display: none;
    }

    .slide--bsa {
      background-image: url('./pictures/binary-studio-logo.svg'), url('./pictures/binary-studio-academy-logo.svg');
      background-repeat: no-repeat;
      background-position: right 20px bottom 25px, left 20px bottom 15px;
      background-size: 75px, 50px;
    }

    .bottom-link {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 13px;
    }
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>React</h1>
    <p>A JavaScript library for building user interfaces</p>
  </header>

  <section class="slide" id="cover">
    <h2>React</h2>
    <p>A JavaScript library for building user interfaces</p>
    <a class="cover__link" href="https://reactjs.org/" target="_blank" rel="noreferrer">
      <img src="pictures/react-logo.svg" width="150" height="150" alt="React logo">
    </a>
    <p class="copyright right">
      <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
    </p>

    <style>
      #cover {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #cover h2 {
        margin: 100px 0 0;
        text-align: center;
      }

      #cover .cover__link {
        background-image: none;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="spa">
    <h2>MPA vs SPA</h2>
    <ul class="spa__list next">
      <li class="spa__item">
        <img class="spa__img" src="pictures/mpa.png" width="380" alt="MPA">
        <h3 class="spa__title">Multi-page application</h3>
      </li>
      <li class="spa__item next">
        <img class="spa__img" src="pictures/spa.png" width="380" alt="MPA">
        <h3 class="spa__title">Single-page application</h3>
      </li>
    </ul>

    <style>
      #spa .spa__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        justify-items: center;
        align-items: center;
      }

      #spa .spa__list {
        margin: 65px 0 0;
      }

      #spa .spa__item::before {
        display: none;
      }

      #spa .spa__title {
        text-align: center;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="library">
    <h2 class="library__title">React <span class="next"> — a library</span></h2>
    <a class="library__link bottom-link" href="https://reactjs.org/" target="_blank" rel="noreferrer">
      reactjs.org
    </a>

    <style>
      #library .library__title {
        margin: 180px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="why">
    <h2>Why React</h2>
    <ul>
      <li class="next">Popular</li>
      <li class="next">Simple</li>
      <li class="next">Fast 💨</li>
      <li class="next">Ecosystem</li>
      <li class="next">Environments (client, server, mobile)</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="why-needed">
    <h2>Why React is needed</h2>
    <ul class="next">
      <li>Rendering</li>
      <li class="next">Simplifies interface management</li>
      <li class="next">Good for projects with dynamic content</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="features">
    <h2>Features</h2>
    <ul class="next">
      <li>
        JSX. JavaScript syntax extension
        <ul class="next">
          <li>React Component Language</li>
          <li class="next">HTML + JavaScript === JSX</li>
        </ul>
      </li>
      <li class="next">Component approach 🧱</li>
      <li class="next">Virtual DOM</li>
      <li class="next">React === View (MV*)</li>
      <li class="next">Works on both sides: client & server</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="app-overview">
    <h2 class="app-overview__title">App Overview</h2>
    <a class="app-overview__link" href="http://localhost:3000/" target="_blank" rel="noreferrer">
      <img src="pictures/todolist-logo.svg" width="280" height="280" alt="Todo Logo">
    </a>

    <style>
      #app-overview {
        display: flex;
        flex-direction: column;
      }

      #app-overview .app-overview__title {
        margin-bottom: 50px;
      }

      #app-overview .app-overview__link {
        align-self: center;
        background-image: none;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="virtual-dom">
    <h2>Virtual DOM</h2>
    <img class="virtual-dom__img next" src="pictures/virtual-dom.png" width="600" height="350" alt="Virtual DOM">
    <a class="virtual-dom__link bottom-link" href="https://reactjs.org/docs/faq-internals.html" target="_blank" rel="noreferrer">
      reactjs.org/virtual-dom
    </a>

    <style>
      #virtual-dom .virtual-dom__img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="synthetic-event">
    <h2>SyntheticEvent</h2>
    <div class="synthetic-event__wrapper next">
      <img class="synthetic-event__img" src="pictures/synthetic-event.jpeg" width="300" height="250" alt="Synthetic Event">
      <pre class="synthetic-event__code next">
        <code><span class="comment">// HTML Element</span></code>
        <code>&lt;button <mark>onclick="handleClick();"</mark>&gt;Click&lt;/button&gt;</code>
        <code>&lt;input <mark>onblur="handleBlur();"</mark> value="" type="text"&gt;</code>
        <code> </code>
        <code><span class="comment">// React Element</span></code>
        <code>&lt;button <mark>onClick={handleClick}</mark>&gt;Click&lt;/button&gt;</code>
        <code>&lt;input <mark>onBlur={handleBlur}</mark> defaultValue="" type="text" /&gt;</code>
      </pre>
    </div>
    <a class="synthetic-event__link bottom-link" href="https://reactjs.org/docs/events.html" target="_blank" rel="noreferrer">
      SyntheticEvent
    </a>

    <style>
      #synthetic-event .synthetic-event__wrapper {
        display: flex;
        align-items: center;
        gap: 80px;
        margin: 80px 0 0;
      }

      #synthetic-event .synthetic-event__code {
        font-size: 14px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="prop-type">
    <h2>PropTypes</h2>
    <pre class="prop-type__code next">
      <code><span class="comment">// src/components/greeting/greeting.jsx</span></code>
      <code>import <mark>PropTypes</mark> from 'prop-types';</code>
      <div class="next">
        <code> </code>
        <code>const Greeting = ({ name }) => (</code>
        <code>  &lt;h1&gt;Hello, {name}&lt;/h1&gt;</code>
        <code>);</code>
        <code> </code>
        <code>Greeting.propTypes = {</code>
        <code>  name: <mark>PropTypes.string</mark></code>
        <code>};</code>
      </div>
    </pre>
    <a class="prop-type__link bottom-link" href="https://reactjs.org/docs/typechecking-with-proptypes.html" target="_blank" rel="noreferrer">
      PropTypes
    </a>

    <style>
      #prop-type .prop-type__code {
        font-size: 18px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="state-is">
    <h2 class="state-is__title">State</h2>
    <p class="state-is__description next">Internal data of a component or application</p>

    <style>
      #state-is .state-is__title {
        margin: 180px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="state-variants">
    <h2>Solution Options</h2>
    <ol class="next">
      <li>Implement a chain of callback</li>
      <li class="next">Save to global scope. For example <code>window.currentState</code></li>
      <li class="next">Move logic to the URL and set the task to the backend developer</li>
    </ol>
  </section>

  <section class="slide slide--bsa" id="state-solutions">
    <h2>Problems of the solutions</h2>
    <ol class="next">
      <li>The application must remember the order of callbacks</li>
      <li class="next">We'll have to update the whole app with <code>ReactDOM.render</code></li>
      <li class="next">Excellent option. But we don't have a backend developer, and the state will be rigidly tied to the URL</li>
    </ol>
  </section>

  <section class="slide slide--bsa" class="react-state">
    <h2>State in React ⚛️</h2>
    <ul class="next">
      <li>Props outside, state inside</li>
      <li class="next">Updating the state causes/props updating the component and all descendants</li>
      <li class="next">The state is updated asynchronously</li>
      <li class="next">The state is controlled by <b>hooks</b></li>
    </ul>
  </section>

  <section class="slide slide--bsa" class="forms">
    <h2>Forms 📑</h2>
    <ul class="next">
      <li>
        With controlled controls <br>
        <i><b>React</b> is fully responsible for the behavior of elements</i>
      </li>
      <li class="next">
        With uncontrolled controls <br>
        <i><b>Browser</b> is responsible for the behavior</i>
      </li>
      <li class="next">Mixed</li>
    </ul>
  </section>

  <section class="slide slide--bsa" class="controlled-components">
    <h2>Controlled Components 🧱</h2>
    <ul class="next">
      <li>The field value is stored in the state</li>
      <li class="next">The value is changed through a props callback</li>
      <li class="next">The logic for handling value changes is entirely up to the developer.</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="react-hooks">
    <h2 class="react-hooks__title">React Hooks 🪝</h2>
    <p class="react-hooks__desc next">Hooks are an addition in React <b>16.8</b>. They let you use the state and do side effects</p>
    <pre class="react-hooks__code next">
      <code>const Counter = () => {</code>
      <code class="mark next">  const [count, setCount] = React.useState(0);</code>
      <code>  return ( </code>
      <code>    &lt;div&gt; </code>
      <code class="mark next">      &lt;p&gt;You clicked {count} times&lt;/p&gt; </code>
      <code class="mark next">      &lt;button onClick={() => setCount(count + 1)}> </code>
      <code>        Click me </code>
      <code>      &lt;/button&gt; </code>
      <code>    &lt;/div&gt; </code>
      <code>  ); </code>
      <code>}</code>
    </pre>
    <a class="react-hooks__link bottom-link" href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noreferrer">reactjs.org/hooks-intro</a>

    <style>
      #react-hooks .react-hooks__title {
        margin-bottom: 10px;
      }

      #react-hooks .react-hooks__desc {
        font-size: 17px;
      }

      #react-hooks .react-hooks__code {
        font-size: 14px;
        display: none;
      }

      #react-hooks .react-hooks__code.active,
      #react-hooks .react-hooks__code.visited {
        display: block;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="how-hooks-work">
    <h2>How Hooks Work</h2>
    <ul>
      <li class="next">Hook is a global function. The function is called every time the component is rendered</li>
      <li class="next">React tracks calls of these functions</li>
      <li class="next">Hook is a common function but with a bit of magic 🪄</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="hooks-limitations">
    <h2>Hooks Limitations</h2>
    <ul class="next">
      <li>The sequence of hook is important. Cannot be used in conditions, loops</li>
      <li class="next">Hooks can only be used in components or custom hooks</li>
      <li class="next">No support for all lifecycle methods: <code>getSnapshotBeforeUpdate</code>, <code>getDerivedStateFromError</code>, <code>componentDidCatch</code></li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="react-hooks-api">
    <h2 class="react-hooks-api__title">Hooks API 🪝</h2>
    <div class="react-hooks-api__wrapper next">
      <ul class="react-hooks-api__list">
        <li class="react-hooks-api__item">
          <a href="https://reactjs.org/docs/hooks-reference.html#usestate" target="_blank" rel="noreferrer">useState</a>
        </li>
        <li class="react-hooks-api__item next">
          <a href="https://reactjs.org/docs/hooks-reference.html#useeffect" target="_blank" rel="noreferrer">useEffect</a>
        </li>
        <li class="react-hooks-api__item next">
          <a href="https://reactjs.org/docs/hooks-reference.html#usecallback" target="_blank" rel="noreferrer">useCallback</a>
        </li>
        <li class="react-hooks-api__item next">
          <a href="https://reactjs.org/docs/hooks-reference.html#usememo" target="_blank" rel="noreferrer">useMemo</a>
          and etc.
        </li>
      </ul>
      <pre class="react-hooks-api__code">
        <code>const Counter = ({ count }) => {</code>
        <code>  const [currentCount, setCurrentCount] = React.<mark>useState</mark>(count);</code>
        <code> </code>
        <code>  React.<mark>useEffect</mark>(() => {</code>
        <code>    setCurrentCount(count);</code>
        <code>  }, [count]);</code>
        <code> </code>
        <code>  return ( </code>
        <code>    &lt;div&gt; </code>
        <code>      &lt;p&gt;You clicked {currentCount} times&lt;/p&gt; </code>
        <code>      &lt;button onClick={() => setCount(setCurrentCount + 1)}> </code>
        <code>        Click me </code>
        <code>      &lt;/button&gt; </code>
        <code>    &lt;/div&gt; </code>
        <code>  ); </code>
        <code>}</code>
      </pre>
    </div>
    <a class="react-hooks-api__link bottom-link" href="https://reactjs.org/docs/hooks-reference.html" target="_blank" rel="noreferrer">
      reactjs.org/hooks-api
    </a>

    <style>
      #react-hooks-api .react-hooks-api__wrapper {
        display: flex;
        gap: 80px;
      }

      #react-hooks-api .react-hooks-api__list {
        font-size: 20px;
        margin-right: 50px;
      }

      #react-hooks-api .react-hooks-api__item {
        white-space: nowrap;
      }

      #react-hooks-api .react-hooks-api__code {
        font-size: 10px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="custom-hooks">
    <h2 class="custom-hooks__title">Custom Hooks</h2>
    <pre class="custom-hooks__code next">
      <code class="mark next">const useModalState = (initialOpen = false) => {</code>
      <code class="mark next">  const [isOpen, setIsOpen] = useState(initialOpen); </code>
      <code> </code>
      <code>  const handleOpen = () => setIsOpen(true); </code>
      <code>  const handleClose = () => setIsOpen(false); </code>
      <code> </code>
      <code>  return { </code>
      <code>    isOpen, </code>
      <code>    handleOpen, </code>
      <code>    handleClose, </code>
      <code>  }; </code>
      <code>}; </code>
    </pre>
    <a class="custom-hooks__link bottom-link" href="https://reactjs.org/docs/hooks-custom.html" target="_blank" rel="noreferrer">reactjs.org/custom-hooks</a>

    <style>
      #custom-hooks .custom-hooks__code {
        display: none;
        font-size: 14px;
      }

      #custom-hooks .custom-hooks__code.active,
      #custom-hooks .custom-hooks__code.visited {
        display: block;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="rca">
    <h2 class="rca__title">React Create App</h2>
    <img class="rca__img next" src="pictures/rca.svg" width="300" height="300" alt="Todo Logo">
    <a class="rca__link bottom-link" href="https://create-react-app.dev/" target="_blank" rel="noreferrer">
      React Create App
    </a>

    <style>
      #rca {
        display: flex;
        flex-direction: column;
      }

      #rca .rca__img {
        display: block;
        margin: 20px auto 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="react-devtools">
    <h2 class="react-devtools__title">React Developer Tools</h2>
    <img class="react-devtools__img next" src="pictures/react-devtools.png" width="500" height="100"  alt="Todo Logo">
    <a class="react-devtools__link bottom-link" href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en" target="_blank" rel="noreferrer">
      React DevTools
    </a>

    <style>
      #react-devtools .react-devtools__img {
        display: block;
        margin: 130px auto;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="url">
    <h2 class="url__title">URL</h2>
    <div class="next">
      <ul class="url__list">
        <li class="url__item">Can save the current state</li>
        <li class="url__item">Helps reproduce the state</li>
        <li class="url__item">Additional interaction tool</li>
      </ul>
      <img class="url__img" src="pictures/academy-url.png" width="400" height="95" alt="Academy site">
    </div>

    <style>
      #url .url__img {
        display: block;
        margin: 50px auto 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="location-api">
    <h2 class="location-api__title">Location API 🧭</h2>
    <p class="location-api__description next">Control URL using JavaScript</p>
    <a class="location-api__link bottom-link" href="https://developer.mozilla.org/en-US/docs/Web/API/Location" target="_blank" rel="noreferrer">
      Location API
    </a>

    <style>
      #location-api .location-api__title {
        margin: 180px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="location-api-example">
    <h2 class="location-api__title">Location API 🧭</h2>
    <img class="react-router__img next" class="next" src="pictures/academy-link.png" width="650" alt="Academy link">
    <a class="react-router__link bottom-link" href="https://developer.mozilla.org/en-US/docs/Web/API/Location" target="_blank" rel="noreferrer">
      Location API
    </a>

    <style>
      #location-api-example .react-router__img {
        display: block;
        margin: 80px auto 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="history-api">
    <h2 class="history-api__title">History API ⏳</h2>
    <p class="history-api__description next">Control movement through application using JavaScript</p>
    <a class="history-api__link bottom-link" href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noreferrer">
      History API
    </a>

    <style>
      #history-api .history-api__title {
        margin: 180px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="history-api-examples">
    <h2 class="history-api__title">History API ⏳</h2>
    <ul class="next">
      <li>
        <code>window.history.forward()</code>
      </li>
      <li class="next">
        <code>window.history.back()</code>
      </li>
      <li class="next">
        <code>window.history.go(1)</code>
      </li>
      <li class="next">
        <code>window.history.pushState(state, title, url)</code>
      </li>
    </ul>
    <a class="history-api-examples__link bottom-link" href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noreferrer">
      History API
    </a>
  </section>

  <section class="slide slide--bsa" id="react-router">
    <h2 class="react-router__title">React Router 🗺</h2>
    <img class="react-router__img next" class="next" src="pictures/react-router-logo.svg" width="350" height="200" alt="React Router">
    <a class="react-router__link bottom-link" href="https://reactrouter.com/" target="_blank" rel="noreferrer">
      React Router
    </a>

    <style>
      #react-router .react-router__img {
        display: block;
        margin: 80px auto 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="react-router-example">
    <h2>React Router 🗺</h2>
    <div class="react-router-example__wrapper next">
      <ul>
        <li>
          <a href="https://reactrouter.com/web/api/BrowserRouter" target="_blank" rel="noreferrer">BrowserRouter</a>
        </li>
        <li class="next">
          <a href="https://reactrouter.com/web/api/Route" target="_blank" rel="noreferrer">Route</a>
          <ul>
            <li>path</li>
            <li>component</li>
            <li>exact</li>
          </ul>
        </li>
        <li class="next">
          <a href="https://reactrouter.com/web/api/Switch" target="_blank" rel="noreferrer">Switch</a>
        </li>
        <li class="next">
          <a href="https://reactrouter.com/web/api/Link" target="_blank" rel="noreferrer">Link</a>
          <ul>
            <li>to</li>
          </ul>
        </li>
        <li class="next">
          <a href="https://reactrouter.com/web/api/Redirect" target="_blank" rel="noreferrer">Redirect</a>
          <ul>
            <li>to</li>
          </ul>
        </li>
      </ul>
      <pre>
        <code>import { <mark>BrowserRouter</mark>, <mark>Route</mark>, <mark>Switch</mark>, <mark>Link</mark> } from 'react-router-dom';</code>
        <code> </code>
        <code>const App = () => ( </code>
        <code>  <mark>&lt;BrowserRouter&gt;</mark> </code>
        <code>    &lt;&gt; </code>
        <code>      &lt;ul&gt; </code>
        <code>        &lt;li&gt;<mark>&lt;Link to={AppRoute.ROOT}&gt;</mark>Home<mark>&lt;/Link&gt;</mark>&lt;/li&gt;</code>
        <code>        &lt;li&gt;<mark>&lt;Link to={AppRoute.ABOUT}&gt;</mark>About<mark>&lt;/Link&gt;</mark>&lt;/li&gt;</code>
        <code>      &lt;/ul&gt; </code>
        <code>      <mark>&lt;Switch&gt;</mark> </code>
        <code>        <mark>&lt;Route path={AppRoute.ABOUT} component={About} /&gt;</mark></code>
        <code>        <mark>&lt;Route path={AppRoute.ROOT} component={Home} /&gt;</mark></code>
        <code>      <mark>&lt;/Switch&gt;</mark> </code>
        <code>    &lt;/&gt; </code>
        <code>  <mark>&lt;/BrowserRouter&gt;</mark></code>
        <code>); </code>
      </pre>
    </div>

    <style>
      #react-router-example .react-router-example__wrapper {
        display: flex;
      }

      #react-router-example ul {
        font-size: 14px;
        margin-right: 50px;
      }

      #react-router-example pre {
        font-size: 11px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="legacy">
    <h2 class="legacy__title">Legacy 🪦</h2>

    <style>
      #legacy .legacy__title {
        margin: 180px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="class-components">
    <h2>React.Component</h2>
    <pre class="class-components__code next">
      <code>class Welcome extends React.Component {</code>
      <code> constructor(props) {</code>
      <code>  super(props);</code>
      <code>  <mark>this.state</mark> = {</code>
      <code>    name: 'John',</code>
      <code>   };</code>
      <code>  }</code>
      <code> </code>
      <code>  render() {</code>
      <code>    return &lt;h1&gt;Hello, <mark>{this.state.name}</mark> <mark>{this.props.surname}</mark>&lt;/h1&gt;;</code>
      <code>  }</code>
      <code>}</code>
    </pre>
    <a class="class-components__link bottom-link" href="https://reactjs.org/docs/react-component.html" target="_blank" rel="noreferrer">
      React.Component
    </a>

    <style>
      #class-components .class-components__code {
        font-size: 13px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="react-lifecycle">
    <h2>Class Components Lifecycle Methods</h2>
    <img class="react-lifecycle__img next" src="pictures/react-lifecycle.png" width="530" height="350" alt="Class Components Lifecycle Methods">
    <a class="react-lifecycle__link bottom-link" href="https://reactjs.org/docs/react-component.html" target="_blank" rel="noreferrer">
      The Component Lifecycle
    </a>

    <style>
      #react-lifecycle .react-lifecycle__img {
        display: block;
        margin: 30px auto 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="class-pure-components">
    <h2 class="class-pure-components__title">React.PureComponent</h2>
    <pre class="class-pure-components__code next">
      <code><span class="comment">// By default with a shallow prop and state comparison</code>
      <code>class Welcome extends React.PureComponent {}</code>
      <div class="next">
        <code> </code>
        <code><span class="comment">// By default with a shallow prop and state comparison</code>
        <code>const Welcome = React.memo((props) => {})</code>
      </div>
    </pre>
    <a class="react-lifecycle__link bottom-link" href="https://reactjs.org/docs/react-api.html" target="_blank" rel="noreferrer">
      React Api
    </a>
  </section>

  <section class="slide slide--bsa" id="hoc">
    <h2>Higher Order Component (HOC)</h2>
    <pre class="hoc__code next">
      <code class="mark next">const withModalState = (Component) => {</code>
      <code class="mark next">  return class WithModalState extends React.Component {</code>
      <code>    constructor(props) {</code>
      <code>      super(props);</code>
      <code>      this.state = {</code>
      <code>        isOpen: false,</code>
      <code>      };</code>
      <code>      this.handleModalToggle = this.handleModalToggle.bind(this);</code>
      <code>    }</code>
      <code> </code>
      <code>    handleModalToggle() {</code>
      <code>      this.setState({ isOpen: !this.state.isOpen })</code>
      <code>    }</code>
      <code> </code>
      <code>    render() {</code>
      <code class="mark next">      return &lt;Component {...this.props} onModalToggle={this.handleModalToggle} isOpen={this.state.isOpen} /&gt;; </code>
      <code>    }</code>
      <code>  }</code>
      <code>}</code>
    </pre>
    <a class="hoc__link bottom-link" href="https://reactjs.org/docs/higher-order-components.html" target="_blank" rel="noreferrer">
      Higher-Order Components
    </a>

    <style>
      #hoc .hoc__code {
        font-size: 9px;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="thanks">
    <h2>Thanks 🫐</h2>

    <style>
      #thanks {
        display: grid;
        place-content: center;
      }

      #hoc .hoc__code {
        display: none;
        font-size: 14px;
      }

      #hoc .hoc__code.active,
      #hoc .hoc__code.visited {
        display: block;
      }
    </style>
  </section>

  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <!-- <div class="progress"></div> -->

  <script src="shower/shower.js"></script>
  <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
